* {
  margin: 0;
  padding: 0;
}

.container {
  /* text-align: center; */
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.5fr 3fr 3fr 3fr 1fr;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "s n n n n n n n n n n n"
    "s a a a a a a a a a a a"
    "s a a a a a a a a a a a"
    "s a a a a a a a a a a a"
    "f f f f f f f f f f f f";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-area: h;
}

.menu {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-self: center;
  grid-column: 2 / 6;
}

.menu ul {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-self: center;
  grid-column: 2 / 6;
}

.nav {
  background-color: #c50208;
  display: grid;
  grid-area: n;
  align-items: center;
  grid-row: 2 / 2;
}

.nav ul {
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-flow: column; */
}

.nav li {
  text-align: center;
}

.sidebar {
  background-color: #c50208;
  display: grid;
  grid-template-rows: 2 / 4;
  gap: 50px;
  padding: 1px;
  grid-area: s;
  /* text-align: center; */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  text-align: center;
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  display: grid;
  background-color: white;
  color: black;
  font-size: 0.8 rem;
  font-weight: normal;
  text-align: center;
  align-items: center;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-area: a;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  /* height: 200px; */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 1rem;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: f;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul {
  list-style: none;
  display: inline-block;
}
